{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-General store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
      <div class="container-fluid">
        <a class="navbar-brand" href="#">E-General store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'index' %}">Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'index' %}">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'index' %}">Catogories</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
    <div class="container">
      <div class="box">
        Cosmetics:
      </div>
    </div>

    <div class="containerone">
      <div class="boxone">
        Accessories:
      </div>
    </div>

    <div class="containertwo">
      <div class="boxtwo">
        Appliances:
      </div>
    </div>

    

    <style>
      .container{
        position: relative;
        right: 540px;
        top: 15px;
        width: 250px;
        height: 250px;
        background-color: rgb(134, 132, 132);
        border-radius: 15px;
      }
      .box{
        font-size: 25px;
        font-weight: bold;
       color: white;
      }

      .containerone{
        position: absolute;
        right: 830px;
        top: 70px;
        width: 250px;
        height: 250px;
        background-color: rgb(134, 132, 132);
        border-radius: 15px;

      }
      .boxone{
        padding-top: 5px;
        padding-left: 10px;
        font-size: 25px;
        font-weight: bold;
       color: white;
      }

      .containertwo{
        position: absolute;
        right: 500px;
        top: 70px;
        width: 250px;
        height: 250px;
        background-color: rgb(134, 132, 132);
        border-radius: 15px;

      }
      .boxtwo{
        padding-top: 5px;
        padding-left: 10px;
        font-size: 25px;
        font-weight: bold;
       color: white;
      }
    </style>
    
<img src ="{% static 'car.jpeg' %}">
    

  </body>
</html>